<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.gerdi-project</groupId>
	<artifactId>GeRDI-parent</artifactId>
	<version>3.1.0</version>
	<packaging>pom</packaging>
	<name>GeRDI Parent Pom</name>
	<description>This is a parent pom for GeRDI projects. It provides Findbugs and PMD testing.</description>
	<url>http://www.gerdi-project.de</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<reports.directory> target/reports/</reports.directory>
		<gpg.plugin.version>1.6</gpg.plugin.version>
		<staging.plugin.version>1.6.7</staging.plugin.version>
		<pmd.plugin.version>3.10.0</pmd.plugin.version>
		<findbugs.plugin.version>3.0.5</findbugs.plugin.version>
		<findbugs.annotations.dependency.version>3.0.1</findbugs.annotations.dependency.version>
		<jxr.plugin.version>2.5</jxr.plugin.version>
		<surefire.plugin.version>2.22.0</surefire.plugin.version>
		<junit.dependency.version>4.12</junit.dependency.version>
		<hamcrest.dependency.version>1.3</hamcrest.dependency.version>
		<slf4j.dependency.version>1.7.25</slf4j.dependency.version>
		<logbackclassic.dependency.version>1.2.3</logbackclassic.dependency.version>
		<lombok.dependency.version>1.18.4</lombok.dependency.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>deployment</id>
			<activation>
				<property>
					<name>deploy</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Sign artifacts -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${gpg.plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Stage to maven central -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${staging.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- this profile causes the build to fail if any issues are found by PMD or FindBugs-->
		<profile>
			<id>strictCodeCheck</id>
			<activation>
				<property>
					<name>check</name>
					<value>strict</value>
				</property>
			</activation>

			<build>
				<plugins>
					<!-- Findbugs -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${findbugs.plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<!-- fail build if FindBugs finds issues -->
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- PMD -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${pmd.plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<!-- fail build if PMD finds issues -->
									<goal>check</goal>
									<!-- fail build if CPD finds issues -->
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- this profile generates reports, but does not fail on CPD or PMD violations -->
		<profile>
			<id>reportCodeCheck</id>
			<activation>
				<property>
					<name>!check</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Findbugs -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${findbugs.plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>findbugs</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- PMD -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${pmd.plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<!-- generate reports for PMD and CPD -->
									<goal>pmd</goal>
									<goal>cpd</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Disable CodeCheck -->
		<profile>
			<id>skipCodeCheck</id>
			<activation>
				<property>
					<name>check</name>
					<value>disabled</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.plugin.version}</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<eclipselifecycle.plugin.version>1.0.0</eclipselifecycle.plugin.version>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>${eclipselifecycle.plugin.version}</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>[${dependency.plugin.version},)</versionRange>
												<goals>
													<goal>
														unpack-dependencies
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<!-- Profile that is activated on Windows -->
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<script.extension>bat</script.extension>
				<invalid.script.extensions>**/*.sh</invalid.script.extensions>
			</properties>
		</profile>

		<!-- Profile that is activated on Linux -->
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<script.extension>sh</script.extension>
				<invalid.script.extensions>**/*.bat</invalid.script.extensions>
			</properties>
		</profile>

		<!-- Profile that is activated on Macs -->
		<profile>
			<id>mac</id>
			<activation>
				<os> 
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<script.extension>sh</script.extension>
				<invalid.script.extensions>**/*.bat</invalid.script.extensions>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}_${project.version}</finalName>
		<directory>target/</directory>

		<plugins>
			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.plugin.version}</version>
				<configuration>
					<linkXRef>true</linkXRef>
					<targetJdk>${java.version}</targetJdk>
					<includeTests>true</includeTests>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<targetDirectory>${reports.directory}</targetDirectory>
					<rulesets>
						<ruleset>rulesets/java/basic.xml</ruleset>
						<ruleset>rulesets/java/clone.xml</ruleset>
						<ruleset>rulesets/java/empty.xml</ruleset>
						<ruleset>rulesets/java/finalizers.xml</ruleset>
						<ruleset>rulesets/java/imports.xml</ruleset>
						<ruleset>rulesets/java/junit.xml</ruleset>
						<ruleset>rulesets/java/logging-java.xml</ruleset>
						<ruleset>rulesets/java/migrating.xml</ruleset>
						<ruleset>rulesets/java/strings.xml</ruleset>
						<ruleset>rulesets/java/sunsecure.xml</ruleset>
						<ruleset>rulesets/java/typeresolution.xml</ruleset>
						<ruleset>rulesets/java/unnecessary.xml</ruleset>
						<ruleset>rulesets/java/unusedcode.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			
			<!-- Findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.plugin.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Max</threshold>
					<includeTests>true</includeTests>
					<failOnError>true</failOnError>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>${reports.directory}</xmlOutputDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>${junit.dependency.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-library</artifactId>
						<version>${hamcrest.dependency.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/annotations -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>${findbugs.annotations.dependency.version}</version>
		</dependency>

		<!-- required for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.dependency.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logbackclassic.dependency.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.dependency.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.dependency.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.plugin.version}</version>
			</plugin>

			<!-- resolves PMD issue: [WARNING] Unable to locate Source XRef to link to - DISABLED -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr.plugin.version}</version>
			</plugin>
			<!-- Findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Robin Weiss</name>
			<email>row@informatik.uni-kiel.de</email>
			<organization>Kiel University</organization>
			<organizationUrl>http://www.uni-kiel.de/index-e.shtml</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:ssh://git@code.gerdi-project.de:7999/hl/parentpoms.git</connection>
		<developerConnection>scm:git:ssh://git@code.gerdi-project.de:7999/hl/parentpoms.git</developerConnection>
		<url>https://code.gerdi-project.de/scm/hl/parentpoms.git</url>
		<tag>HEAD</tag>
	</scm>

	<!-- Define Sonatype repository for retrieving SNAPSHOT versions -->
	<repositories>
		<repository>
			<id>Sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
		</repository>
	</repositories>
</project>
