<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.gerdi-project</groupId>
		<artifactId>GeRDI-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>GeRDI-parent-harvester</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GeRDI Parent Pom for Harvesters</name>
	<description>This is a parent pom for GeRDI harvester implementations</description>
	
	<properties>
		<compiler.plugin.version>3.6.1</compiler.plugin.version>
		<war.plugin.version>3.1.0</war.plugin.version>
		<restfulharvester.dependency.version>5.0.0-SNAPSHOT</restfulharvester.dependency.version>
	</properties>
	
	<build>
        <plugins>			
			<!-- Compile Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
				  <source>${java.version}</source>
				  <target>${java.version}</target>
				</configuration>
			</plugin>
			  
			<!-- Generate war and move it to /target/ folder -->          
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
            </plugin>
		</plugins>
    </build>
	
	<dependencies>
		<dependency>
			<groupId>de.gerdi-project</groupId>
			<artifactId>RestfulHarvester-Library</artifactId>
			<version>${restfulharvester.dependency.version}</version>
		</dependency>
	</dependencies>
	
	<!-- Define Sonatype repository for retrieving SNAPSHOT versions -->
	<repositories>
		<repository>
			<id>Sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>