<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.gerdi-project</groupId>
		<artifactId>GeRDI-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>GeRDI-parent-harvester</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>GeRDI Parent Pom for Harvesters</name>
	
	<build>
        <finalName>${project.artifactId}_${project.version}</finalName>
        <directory>target/</directory>
        <plugins>			
			<!-- Compile in UTF-8 with Java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
				  <source>${java.version}</source>
				  <target>${java.version}</target>
				</configuration>
			</plugin>
			  
			<!-- Generate war and move it to /target/ folder -->          
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
				<configuration>
				  <outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
            </plugin>
		</plugins>
    </build>
	
	<dependencies>
		<dependency>
			<groupId>de.gerdi-project</groupId>
			<artifactId>RestfulHarvester-Library</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>